PORT=5000
MONGODB=mongodb://localhost:27017/E-commerce
SECRET_PASS=hvY85tFZ97eQ+6gdLAmEXmIbe33CSYBOdQpEFJIk3hw=
SECRET_STRIPE=sk_test_51MEqkeBKVrVBuBFCVjVi7eHzQbDsrfFjzFzKPtKW8TmVpTS7UGYpahLY4I0p8WQkftwQFViWrXFpazUh7UOWMcik009JZ80WLY